{
  "name": "breakout-payment-app",
  "productName": "BreakOut Fidor Payment",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "minimal-request-promise": "^1.5.0",
    "tree-kill": "^1.2.0"
  },
  "devDependencies": {
    "electron": "^1.8.7",
    "electron-packager": "^12.1.0"
  },
  "scripts": {
    "start": "electron .",
    "sbt": "mkdir -p bin && cd ../../../ && sbt assembly && cp target/scala-2.11/breakout-payment-assembly-1.2.1.jar src/main/electron/bin/breakout-payment-assembly-1.2.1.jar",
    "package": "./node_modules/electron-packager/cli.js --overwrite .",
    "full-build": "npm run sbt && npm run package"
  },
  "author": "",
  "license": "AGPL-3.0"
}
